<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Switzerland</title>
        <link rel="stylesheet" href="css/switzerland.css">
        <link rel="website icon" type="png" href="img/icon.png">
    </head>

    <body>
        <!-- HEADER -->
        <header>
            <div class="hl1">
                <div class="hl2">
                    <div class="hl3">
                        <!-- LOGO -->
                        <a href="index.html"><div class="logo"><img src="img/logo_white.png" alt=""></div></a>
                        <!-- NAVIGATIONS -->
                        <nav>
                            <ul class="ul">
                                <li><a href="index.html" class="a home">Home</a></li>
                                <li><a href="index.html#cards" class="a dest">Destinations</a></li>
                                <li><a href="pricing.html" class="a">Pricings</a></li>
                                <li><a href="contactus.html" class="a contacts">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- INTRO & NAVIGATIONS CARDS -->
                    <section class="intro">
                        <div class="intro-desc">
                            <p>Switzerland, get neutral</p>
                            <p>Explore more about Switzerland!</p>
                        </div>
                        <div class="navcard-container">
                            <a href="#infoCards1"><div class="navcard"><p>Swiss Cheese</p></div></a>
                            <a href="#infoCards2"><div class="navcard"><p>Attraction</p></div></a>
                            <a href="#infoCards3"><div class="navcard"><p>Food</p></div></a>
                            <a href="#infoCards4"><div class="navcard"><p>Culture</p></div></a>
                        </div>
                    </section>
                </div>
            </div>
        </header>

        <!-- ATTRACTIONS CONTENT -->
        <section class="content">
            <h1>Explore Switzerland</h1>
            <!-- FIRST -->
            <div class="infoCards one" id="infoCards1">
                <div class="infoImg"><img src="img/switzerland/swisscheese.jpg" alt=""></div>
                <div class="infoDesc">
                    <h1>Swiss Cheese: Where family unites and foe couldn’t resist you</h1>
                    <p>Swiss cheese, the alpine masterpiece! Delve into a world of hole-y goodness with its creamy, nutty notes that transport you to the pristine Swiss mountains. Crafted with precision and aged to perfection, it’s a timeless delight that elevates every bite. Embrace the art behind this delicious delicacy and let your taste buds embark a journey to the heart of the Alps.</p>
                </div>
            </div>

            <!-- SECOND -->
            <div class="infoCards two" id="infoCards2">
                <div class="infoImg"><img src="img/switzerland/attraction.jpg" alt=""></div>
                <div class="infoDesc">
                    <h1>Switzerland: Where nature paints its Masterpiece!</h1>
                    <p>Switzerland’s attractions are nature’s jewels, where pristine lakes, majestic mountains and charming villages create a canvas of awe. From the iconic Matterhorn’s peak to the serene beauty of Lake Geneva’s shore, each attraction is a masterpiece waiting to be explored. Come, let Switzerland’s natural wonders sweep you off your feet and leave you breathless with every view.</p>
                </div>
            </div>

            <!-- THIRD -->
            <div class="infoCards three" id="infoCards3">
                <div class="infoImg"><img src="img/switzerland/swissfood.webp" alt=""></div>
                <div class="infoDesc">
                    <h1>Swiss food: The way to the heart is through food</h1>
                    <p>A delicious blend of alpine tradition and culinary innovation. From iconic fondue, the cheese takes the stage to the hearty raclette. The best place where a delightful journey for your taste buds if you’re a foodie. Savor the flavors of Switzerland, where the freshest ingredients and time-honoured recipes comes together to create a symphony of taste that will make you craves for more.</p>
                </div>
            </div>

            <!-- FOURTH -->
            <div class="infoCards four" id="infoCards4">
                <div class="infoImg"><img src="img/switzerland/swissculture.jpg" alt=""></div>
                <div class="infoDesc">
                    <h1>Timeless Tradition meets Modern Charms</h1>
                    <p>A captivating fusion of old world charm and contemporary flair. From the alpine yodels echoing through the valleys to the precision of Swiss watchmaking. Embrace the warmth of Swiss hospitality, the richness of folklore and the cutting edge creativity that define this enchanting culture. Explore where heritage and modernity walk hand in hand.</p>
                </div>
            </div>
        </section>
    </body>
</html>